<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="ASJda2d1a-2p_agenda.css" />
    <title>Agenda deportiva</title>
</head>

<body>
    <h2>Elige el color correcto para activar el carrusel</h2>
    <div id="start">Comenzar</div>
    <div id="keycolor">
        <label for="scolor">Elige el color clave: </label>
        <select id="scolor" name="scolor">
            <option value=""></option>
            <option value="rojo">Rojo</option>
            <option value="azul">Azul</option>
            <option value="verde">Verde</option>
            <option value="dorado">Dorado</option>
        </select>
    </div>
    <div id="carrusel">
        <div id="dia1" class="evento">Final del Campeonato <br> 14 noviembre</div>
        <div id="dia2" class="evento"></div>
        <div id="dia3" class="evento"></div>
        <div id="dia4" class="evento"></div>
    </div>
    <div id="avisos"></div>

</body>
<script src="ASJda2d1a-2p_agenda.js"></script>
</html>
