div {
  border: 1px solid black;
  width: 300px;
  min-height: 20px;
  padding: 10px;
  margin: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  text-align: center;
}

#start {
  width: 200px;
  height: 25px;
  background-color: gainsboro;
  margin-left: 25px;
}

#keycolor {
  visibility: hidden;
  background-color: rgb(159, 232, 233);
}

#carrusel {
  margin-top: 30px;
  background-color: crimson;
  visibility: hidden;
}

.evento {
  width: 250px;
  /* height: 100px; */
  border-radius: 10px;
  background-color: rgb(212, 212, 208);
  margin: 10px;
  padding-top: 10px;
}
