<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2</title>
    </head>
    <body>
        <h1>Acierta un numero</h1>
        <label>Inserta un número mayor que 10 </label>
        <input type="number" id="min"/>
        <br>
        <label>Inserta un número menor que 1000 </label>
        <input type="number" id="max"/>
        <input type="button" value="empezar" onclick="start()"/>
    </body>
    <script src="ej2.js"></script>
</html>