<!DOCTYPE html>
<html>
    <head>
        <style>
            #cabecera{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                background-color: #bbbbbb;
                color: #0000ff;
                text-align:center;
            }
            #cuerpo{
                font-family:arial;
                font-size: 20px;
               
                color: #000000;
                text-align: left;
            }
            #pie{
                font-family: 'Times New Roman', Times, serif;
                font-size: 10px;
                
                color: blue;
                text-align:left; 
            }
        </style>
    </head>
    <body>
        <div id="cabecera">
            asdfasdfasdfasdfgsfsdf
        </div>
        <div id="cuerpo">
            fasdfasdfasdfasdfsadfasdf
        </div>
        <div id="pie">
            asdfasdfasdfasdfasdfasdffaasf
        </div>
    </body>
</html>