<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de direcciones</title>
</head>
<body>
    <h2>Selecciona las columnas que quieres ver</h2>
    <hr>
    <label for="colu">Usuario</label>
    <input type="checkbox" id="colu" value="U"> 
    <label for="colc">Empresa</label>
    <input type="checkbox" id="cole" value="E"> 
    <label for="cold">Ciudad</label>
    <input type="checkbox" id="colc" value="C"> 
<hr>
<div id="lienzo"></div>
</body>
<script src="practica2b_1_datos.js"></script>
<script src="practica2b_1.js"></script>
</html>