<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="ASJda2d1a-1p_precios.css" />
    <title>Ejercicio 1. Búsqueda de palabras</title>
</head>
<body>
    <table  border="1" summary="Control de entrada">
        <caption>
            Escribe un rango de precios
        </caption>
        <tr>
            <td>Precio mínimo: </td>
            <td align="center"><input type="number" id="pricemin"></td>
            <td>Precio máximo: </td>
            <td align="center"><input type="number" id="pricemax"></td>
            <td align="center"><span id="btnbuscar">Iniciar la búsqueda</span></td>
        </tr>
    </table>
<hr>
<div id="avisos"></div>
<div id="consola"></div>
</body>
<script type="text/javascript" src="ASJda2d1a-1p_datos.js"></script>
<script type="text/javascript" src="ASJda2d1a-1p_precios.js"></script>
</html>
