<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            body{
                background-image: url(../imagenes/imagen\ perrito.webp);
                background-repeat: repeat-y;
            
                background-size: 200px,250px;
                
                }
            h1{
                padding: 10px;
                margin-left:190px;
            }
            p{
                letter-spacing: 5px;
                margin-left:200px;
            }
            hr{
                margin-left: 200px;
            }
            

        </style>
    </head>
    <body>
       <h1>cabecera del ejercicio con imagen de fondo</h1>
        <p> EN ESTE DOCUMETO HEMOS ICLUIDO UNA IMAGEN DE FONDO DE UN ARCHIVO JPG. HEMOS INDICADO QUE SE REPITA VERTICALMENTE, Y CUYA PRIMERA APARICIÓN ESTARÁ ALINEADA CON LA ESQUINA SUPERIOR IZQUIERDA.</p>
        <HR>
        
        <p> EN ESTE DOCUMETO HEMOS ICLUIDO UNA IMAGEN DE FONDO DE UN ARCHIVO JPG. HEMOS INDICADO QUE SE REPITA VERTICALMENTE, Y CUYA PRIMERA APARICIÓN ESTARÁ ALINEADA CON LA ESQUINA SUPERIOR IZQUIERDA.</p>
        <hr>
        
        <p> EN ESTE DOCUMETO HEMOS ICLUIDO UNA IMAGEN DE FONDO DE UN ARCHIVO JPG. HEMOS INDICADO QUE SE REPITA VERTICALMENTE, Y CUYA PRIMERA APARICIÓN ESTARÁ ALINEADA CON LA ESQUINA SUPERIOR IZQUIERDA.</p>
    </body>
</html>