<!DOCTYPE html>
<html>
    <head>
        <style>
            
            #P1 {
              
            color: rgb(255, 253, 253);
            background-color: green;
            width: 200PX;  
            HEIGHT:100PX;
            font-size: smaller;
            text-align: center;
            padding:5px;
            
            
                
    
            }
           
             #P2{
                position: relative;
                top:100px;
                left:50px;
                color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            width: 200PX;  
            HEIGHT:100PX;
            font-size: smaller;
            text-align: center;

            padding:5px;
             }
          </style>

    </head>
    <body>
        <h1>TITULO DE LA PAGINA</h1>
        <p id="P1">Contenedor de 250x100 que sale donde le corresponde, sin posicionamiento</p>
        <p id="P2">contenedor de 200x100 con posicionamiento relative.
            se desplaza 100px del rop y 50 de la izquierda
        </p>
        <h1>Este texto está donde le correspondería, si el contenedor rojo no se hubiera desplazado</h1>
        
    </body>
</html>