<!DOCTYPE html>
<html>
    <head>
        <style>

             #ps{color:green;
                font-size: large;
                position:absolute;
                left:60px;
                top: 80px;

            }

            div{
                background-color: rgb(158, 236, 148);
                border-color:rgb(22, 173, 2) ;
                border-style:solid;
                padding: 350px;
                border-width:medium;
                margin:10px;
               


            }
            h1 {
              position: absolute;
              top: 30px;
              right: 30px;
              color: rgb(255, 8, 0);
             background-color: rgb(240, 184, 184);
                border-color:rgb(255, 0, 0) ;
                border-style:solid;
                padding: 25px; 
                border-width:medium;
                z-index: 0;
    
            }
           
            #p1 {
                position: absolute;
                bottom: 40px;
                left: 30px;
                background-color: rgb(199, 184, 240);
                border-color:blue ;
                border-style:solid;
                padding: 25px; 
                border-width:medium;
                margin-right: 400px;
            }
          </style>

    </head>
    <body>
        <div>
        <p id="ps">Elemento contenedor</p>
        <h1>TITULO</h1>
        <p id="p1">Texto del interior del DVD.Este elemento DIV, junto con el texto se va a situar en una posicioón concreta del documento</p>
        </div>
    </body>
</html>