<!DOCTYPE html>
<html>
    <head>
        <style>

            li{

                border-left-color:#666666;
                border-left-width: 10px;
                border-left-style: solid;;
                display: inline;
                background-color:black;
                color:white;
                padding:3px;

                

            }
            li:hover{
                
                background-color:#003366;
                color: #99CC00;
                padding:3px;
                border-left-color:#99CC00;
                
            }

            p{
                color:white;

            }
            p:hover {
                color:

            }

        </style>
    </head>
    <body>

        <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>

        </ol>
        

    </body>
</html>