<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            div{
                background-color: yellow;
                padding: 10px;
                border-color: blue;
                border-width: 3px;
                border-style: solid;
                margin-bottom: 10px;
            }

            p{
                background-color: blue;
                color: aliceblue;
                border-left:red ;
                border-right-color: red;
                border-left-style: solid;
                border-right-style: solid;
                border-right-width: 4px;
                border-left-width: 4px;
            }

        </style>
    </head>
    <body>
        <div>
         <p>párrafo numero uno</p>
         <p>párrafo numero dos</p>
        </div>
        <div>
         <p>párrafo numero tres</p>
         <p>párrafo numero cuatro</p>
         <p>párrafo numero cinco</p>
        </div>
        </body>
        
</html>