<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: medium;
                border-style:dashed;
                text-align: center;
                border-collapse: collapse;
            }
            th{
                color: white;
                background-color:#34468a ;
                padding:5px;
                border-color:white;
                border-style: solid;
                border-width: 1px;
                
            }
            #left{
                background-color: #6495ed;
                color:yellow;
                border-color: rgb(255, 255, 255);
                border-style: solid;
                border-width:1px;
            }
            td{
                padding: 5px;
                
                
                
                
            }
            #number{
                background-color:rgb(180, 178, 178);
                color:black;
                border-color: black;
                border-style: solid;
                border-width:1px;

               
            }

        </style>
    </head>
    <body>

        <p style="text-align: center;">Notas de APLICACIONES WEB</p>
        <table >
            <tr>
                <th>Alumnos</th>
                <th>Web2.0</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
            <tr>
                <td id="left">Alumno 1</td>
                <td id="number">5</td>
                <td id="number">7</td>
                <td id="number">2</td>
                
            </tr>
            <tr>
                <td id="left">Alumno2</td>
                <td id="number">2</td>
                <td id="number">9</td>
                <td id="number">4</td>
            </tr>
            <tr>
                <td id="left">Alumno3</td>
                <td id="number">7</td>
                <td id="number">5</td>
                <td id="number">6</td>
            </tr>
        </table>
    </body>
</html>