<!DOCTYPE html>
<html lang="es">
    <head>
        <style>

            body{
                border-style: dashed;
                margin-right: 900px;
            }
            p {
                font-family: Verdana;
                font-size: 30px;
            }
            #ps {
                color: yellow;
                background-color: green;
                border-color:orange ;
                border-style: double;
                padding: 25px; 
                margin:30px ;
                border-width: thick;
                width:250px;

            

                
            }

        </style>
    </head>
    <body>
        <p> Párrafo de texto con formato general</p>
        <p id="ps"> Párrafo de texto con formato especial</p>
        <p> Párrafo de texto con formato general</p>

    </body>
</html>