<!DOCTYPE html>
<html lang="es">
    <head>
        <style>


            body{
                background-color: pink;
                border-style: dashed;
                border-color: green;
                margin-left: 200px;
                margin-right: 400px;
                margin-top: 200px;
                margin-bottom: 200px;
                border-width: thick;
                height:400px;
                
            }

            h1{
                margin:20px;
                padding:10px;
            }
            p {
                background-color: blue;
                border-color:greenyellow ;
                border-style: solid;
                padding:10px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
                
            }
          

        </style>
    </head>
    <body>

        <h1>Título h1</h1>

        <p> Párrafo dentro del cuerpo del documento con formato especial</p>

        <h1>Título h1</h1>

        <p> Párrafo dentro del cuerpo del documento con formato especial</p>

        

    </body>
</html>