<!DOCTYPE html>
<htlm>
    <head>
    <style>
        body{
            background-color: lightpink;
        }
        div{
            padding: 10%;
        }
        p{
            color: blue;
        }
        input[type="submit"]{
            position: absolute;

            left:30%;
            color:red;
            background-color: rgb(163, 159, 159);
            border: 1px solid white;

        }
        input{
            border: 2px solid rgb(146, 143, 143);
           
        }
        textarea{
            border: 2px solid rgb(146, 143, 143);

        }
        

    </style>
    </head>
    <body>

        <div>

        <form method="post">
            <P><label>Nombre:</label><input type="text"></P>
            <p><label>E-Mail:</label><input type="text"></p>
            <p><label>comentarios:</label>
            <textarea cols="40" rows="5"></textarea></p> 
            <input type="submit" value="confirmar">
        </form>

    </div>

    </body>
</htlm>