<!DOCTYPE html>
<HTML>
    <head>
        <style>


            .p1{
                position: absolute;
                z-index: 3; 
                background-color: red;
                color:white;
                padding-bottom: 80%;
                width: 200px;
                left:35%;
                text-align: center;


            }
            .p2{
                position: absolute;
                z-index: 2; 
                background-color:blue;
                color:white;
                top:300px;
                width: 750px;
                height:150px;
                

            }
            .p3{
                position: absolute;
                z-index: 1; 
                background-color:green;
                color:white;
                top:100px;
                width: 750px;
                height:150px;
                left: 60px;
                

            }
            .p4{
                position: absolute;
                z-index: 4; 
                background-color:orange;
                color:white;
                top:350px;
                width: 200px;
                height:150px;
                left: 300px;

            }

        </style>
    </head>
    <body>
        <h1>Posicionamiento CSS. Pruebas de z-index</h1>
        
            <div class="p1">Primer div 
                posicionamiento absoluto.
                z-index:3 
            </div>
            <div class="p2">Segubdo div. Posicionamiento absouluto
                z-index:2
            </div>
            <div class="p3"> Tercer div. Posicionamiento absoluto 
                z-index:1
            </div>
            <div class="p4">Cuarto div. Posicionamiento absoluto 
                z-index4
            </div>
        
    </body>

</HTML>