<!DOCTYPE html>
<html>
    <head>
        <style>
            #perro{
                width:80px;
                height: 120px;
                position: fixed;
                left:40px
            ;

            }

            #gato{
                width:80px;
                height: 120px;
                position: fixed;
                left:80px;
                top:30%

            }
            #pajaro{
                width:80px;
                height: 120px;
                position: fixed;
                left:120px;
                top:50%;
            }
            p{
                font-size: x-large;
            }

        </style>
    </head>
    <body>
        <p>Posicionamiento fixed</p>

        <img id="perro" src="../imagenes/imagen perrito.webp">
        <img id="gato" src="../imagenes/photo-1595433707802-6b2626ef1c91.jpg">
        <img id="pajaro" src="../imagenes/depositphotos_67199031-stock-photo-robin-bird-on-branch.jpg">

        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
        <P>texto</P>
    </body>
</html>