<!DOCTYPE html>
<html>
    <head>
        <style>

           


            
            h1 {
              position: absolute;
              top: 25px;
              right: 25px;
              color: rgb(255, 8, 0);
             background-color: rgb(240, 184, 184);
                border-color:rgb(255, 0, 0) ;
                border-style:solid;
                padding: 25px; 
                border-width:medium;
    
            }
           
            p {
                position: absolute;
                bottom: 50px;
                left: 50px;
                background-color: rgb(199, 184, 240);
                border-color:blue ;
                border-style:solid;
                padding: 25px; 
                border-width:medium;
                margin-right: 1000px;
            }
          </style>

    </head>
    <body>
        <div>
        <h1>TITULO</h1>
        <p>Texto del interior del DVD.Este elemento DIV, junto con el texto se va a situar en una posicioón concreta del documento</p>
        </div>
    </body>
</html>